# Libraries

./: .gitignore  build.gradle  publishing.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/udevapp/libraries/core/exceptions/: Failure.kt
app/src/main/java/ua/udevapp/libraries/core/extensions/: CollectionExtensions.kt  FlowExtensions.kt
app/src/main/java/ua/udevapp/libraries/core/functional/: Either.kt
app/src/main/java/ua/udevapp/libraries/core/interactor/: UseCase.kt
app/src/main/java/ua/udevapp/libraries/recycler/adapter/: CollectionRecyclerAdapter.kt  RecyclerAdapterCollection.kt
app/src/main/java/ua/udevapp/libraries/recycler/diffUtils/: CompareCollections.kt  ItemDiffUtilCallback.kt
app/src/main/java/ua/udevapp/libraries/recycler/diffutils/: CompareCollections.kt  ItemDiffUtilCallback.kt
app/src/main/java/ua/udevapp/libraries/recycler/listeners/: OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/ua/udevapp/libraries/recycler/viewHolders/: BinderViewHolder.kt  ModelBinder.kt
app/src/main/java/ua/udevapp/libraries/sample/app/: Libraries.kt
app/src/main/java/ua/udevapp/libraries/sample/data/models/items/: Phrase.kt
app/src/main/java/ua/udevapp/libraries/sample/data/repository/items/: ItemRepository.kt  ItemTestRepository.kt
app/src/main/java/ua/udevapp/libraries/sample/di/: RecyclerModule.kt
app/src/main/java/ua/udevapp/libraries/sample/domain/interactor/items/: GetPhrases.kt
app/src/main/java/ua/udevapp/libraries/sample/exceptions/items/: ReceiveListFailure.kt
app/src/main/java/ua/udevapp/libraries/sample/interactor/items/: GetPhrases.kt
app/src/main/java/ua/udevapp/libraries/sample/presentation/navigation/view/: NavigationActivity.kt
app/src/main/java/ua/udevapp/libraries/sample/presentation/recycler/view/: RecyclerListFragment.kt
app/src/main/java/ua/udevapp/libraries/sample/presentation/recycler/viewHolder/: PhraseViewHolder.kt
app/src/main/java/ua/udevapp/libraries/sample/presentation/recycler/viewModel/: RecyclerViewModel.kt
app/src/main/res/layout/: fragment_recycler_list.xml  list_item_phrase.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/udevapp/libraries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraries/: build.gradle
libraries/core/: Module.md  build.gradle
libraries/core/src/androidTest/java/ua/udevapp/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/java/ua/udevapp/core/exceptions/: Failure.kt
libraries/core/src/main/java/ua/udevapp/core/extensions/: CollectionExtensions.kt  FlowExtensions.kt
libraries/core/src/main/java/ua/udevapp/core/functional/: Either.kt
libraries/core/src/main/java/ua/udevapp/core/interactor/: UseCase.kt
libraries/core/src/test/java/ua/udevapp/core/: ExampleUnitTest.kt
libraries/magic_recycler/: Module.md  build.gradle
libraries/magic_recycler/src/androidTest/java/ua/udevapp/magicrecycler/: ExampleInstrumentedTest.kt
libraries/magic_recycler/src/main/: AndroidManifest.xml
libraries/magic_recycler/src/main/java/ua/udevapp/magicrecycler/adapter/: CollectionRecyclerAdapter.kt  MultiTypesRecyclerAdapter.kt  MultipleTypesRecyclerAdapter.kt  RecyclerAdapterCollection.kt  SingleRecyclerAdapter.kt
libraries/magic_recycler/src/main/java/ua/udevapp/magicrecycler/diffUtils/: CompareCollections.kt  ItemDiffUtilCallback.kt
libraries/magic_recycler/src/main/java/ua/udevapp/magicrecycler/extensions/: Adapter.kt  MultipleTypesAdapter.kt
libraries/magic_recycler/src/main/java/ua/udevapp/magicrecycler/listeners/: OnItemClickListener.kt  OnItemLongClickListener.kt  RecyclerAdapterListeners.kt
libraries/magic_recycler/src/main/java/ua/udevapp/magicrecycler/models/wrapper/: ModelRecyclerWrapper.kt
libraries/magic_recycler/src/main/java/ua/udevapp/magicrecycler/viewHolders/: Binder.kt  BinderViewHolder.kt  ModelBinder.kt
libraries/magic_recycler/src/main/java/ua/udevapp/magicrecycler/viewHolders/factory/: BinderViewHoldersFactory.kt
libraries/magic_recycler/src/test/java/ua/udevapp/magicrecycler/: CollectionRecyclerAdapterTest.kt  ExampleUnitTest.kt
libraries/magic_recycler/src/test/java/ua/udevapp/magicrecycler/data/: MockRepository.kt
libraries/magic_recycler/src/test/java/ua/udevapp/magicrecycler/recycler/adapter/: MockCollectionRecyclerAdapter.kt
libraries/magic_recycler/src/test/java/ua/udevapp/magicrecycler/recycler/viewHolder/: MockViewHolder.kt
samples/: build.gradle
samples/sampledata/: phrases.json
samples/src/androidTest/java/ua/udevapp/libraries/: ExampleInstrumentedTest.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/ua/udevapp/samples/app/: Libraries.kt
samples/src/main/java/ua/udevapp/samples/data/models/items/: Article.kt  Phrase.kt
samples/src/main/java/ua/udevapp/samples/data/repository/items/: ItemRepository.kt  ItemTestRepository.kt
samples/src/main/java/ua/udevapp/samples/di/: RecyclerModule.kt
samples/src/main/java/ua/udevapp/samples/domain/interactor/items/: GetArticles.kt  GetPhrases.kt
samples/src/main/java/ua/udevapp/samples/exceptions/items/: ReceiveListFailure.kt
samples/src/main/java/ua/udevapp/samples/presentation/features/recycler/model/: PhrasesUiState.kt
samples/src/main/java/ua/udevapp/samples/presentation/navigation/view/: NavigationActivity.kt
samples/src/main/java/ua/udevapp/samples/presentation/recycler/viewHolder/: PhraseViewHolder.kt
samples/src/main/java/ua/udevapp/samples/ui/navigation/view/: NavigationActivity.kt
samples/src/main/java/ua/udevapp/samples/ui/recycler/viewHolder/: PhraseViewHolder.kt
samples/src/main/res/layout/: activity_navigation.xml  fragment_recycler_list.xml  item_article_description.xml  item_article_image.xml  item_phrase.xml  list_item_phrase.xml
samples/src/main/res/navigation/: nav_graph.xml
samples/src/main/res/values/: colors.xml  strings.xml  themes.xml
samples/src/test/java/ua/udevapp/libraries/: ExampleUnitTest.kt
(+22 files in other folders)
