pluginManagement {
    plugins {
        id("org.jetbrains.dokka") version ("1.5.0")
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Libraries"
include ':samples'

include ':libraries:magic_recycler'
include ':libraries:core'
